{
  "name": "moodle-course-review-extension",
  "private": true,
  "version": "0.4.50",
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.ts",
    "test:e2e": "npm run build && playwright test",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "happy-dom": "^20.10.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
